* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    height: 100%;
    width: 100%;
}

.collapse {
    justify-content: flex-end;
    font-weight: 700;
}

.footer-links {
    text-decoration: none;
    color: white;
}

.li-footer-bottom {
    text-decoration: none;
}

.header-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/1030_two-students-looking-at-tablet-1028x579.jpg);
    background-size: cover;
    height: 600px;
}

.color-overlay {
    width: 100%;
    height: 600px;
    background: #000;
    opacity: 0.7;
    position: absolute;
}

.cont-sec {
    margin-top: 130px;
    opacity: 0.8;
    font-weight: 600;
    color: white;
    margin-bottom: auto;
    padding-bottom: 30px;
}

.header-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}

.card {
    width: 100%;
}

.first-cont {
    color: white;
    height: 150px;
}

.sec-cont {
    opacity: 0.5;
    color: white;
}

.ul-footer-bottom {
    list-style-type: none;
    cursor: pointer;
}

.ul-footer-bottom li {
    list-style-type: none;
    color: white;
}

.lower-footer-links ul {
    list-style-type: none;
    color: white;
    text-decoration: none;
}

.code-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
}

.code-footer li {
    list-style-type: none;
}

.lower-footer-links li {
    text-decoration: none;
}

.code-footer a {
    text-decoration: none;
}

.img-1 {
    width: 100px;
    height: 150px;
    border-radius: 5rem;
}

.content {
    margin-top: 100px;
}

.img-cicle {
    width: 150px;
    height: 150px;
    border-radius: 100px;
}

.txt-rr {
    display: flex;
    justify-self: center;
    align-items: center;
    margin-top: 100px;
    height: 200px;
    padding-left: 200px;
    background-color: black;
}

.header-text h4 {
    text-align: center;
    padding-bottom: 0;
    color: white;
}

.custom-select select {
    width: 300px;
}

.search-area {
    width: 80%;
    height: 50px;
    border: 0;
    color: #000;
}

.lead {
    margin-top: 100px;
    text-align: center;
}

.form-area {
    background: rgb(124, 120, 120, 0.2);
    height: 130px;
    margin-left: 40px;
    margin-right: 10px;
    border-radius: 10px;
    position: relative;
}

.btn-how-it-works {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.txt-in {
    height: 50px;
    background: white;
}

.btn-sub {
    height: 50px;
    width: 30px;
}

.form-area p {
    margin-left: 50px;
    margin-bottom: 0;
    margin-top: 40px;
    color: black;
    font-size: 15px;
    font-weight: 200;
}

.how-it-works-title {
    text-align: center;
}

.side-image {
    display: flex;
    justify-content: space-around;
}

.header-footer-bg {
    background-color: black;
    color: white;
    width: 100%;
    height: auto;
    cursor: pointer;
}

.middle-footer {
    background-color: black;
    color: white;
}

.mar-text {
    transform: translateY(-3rem);
}

.mar-text1 {
    transform: translateY(-3rem);
}

.email-input {
    width: 50%;
    height: 35px;
    margin-right: 0;
    padding-right: 0;
}

.header-footer {
    align-items: center;
}

.header-footer ul {
    display: flex;
    width: 50rem;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.header-footer li {
    margin-left: 70px;
    margin-top: 20px;
    margin-bottom: 20px;
    list-style: none;
}

.gallery a {
    text-decoration: none;
    color: white;
}

.header-footer ul li a {
    text-decoration: none;
    color: white;
    font-weight: 400;
}

.footer-bottom {
    background-color: grey;
}

.footer-bottom ul li a {
    text-decoration: none;
    list-style: none;
}

.results-head {
    margin-top: 100px;
    background-color: grey;
    height: 250px;
}

.search-form-menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-page-title {
    margin-top: 30px;
    align-items: center;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "sec1" "sec2" "sec3" "sec4" "sec5" "sec6";
    grid-column-gap: 10px;
    grid-row-gap: 1px;
    cursor: pointer;
}

.sec1 {
    height: 250px;
}

.contact-details ul li a {
    text-decoration: none;
    color: black;
    font-weight: 400;
}

.gallery a:hover {
    color: white;
}

.text-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    color: white;
}

.search-results-section {
    margin-left: 10px;
    margin-right: 10px;
}

map h2 {
    padding-left: 0;
}

.search-results-section h2 {
    margin-left: 50px;
}

.search-form-menu select {
    margin-top: 50px;
    height: 40px;
    margin-left: 5px;
    width: 150px;
}

.results-text {
    color: grey;
}

#fname {
    margin-top: 50px;
    height: 40px;
    margin-left: 5px;
    width: 150px;
}

.search-form-menu button {
    margin-top: 50px;
    margin-left: 5px;
}

.btn-clear {
    height: 40px;
}

.details-top {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    margin: 0;
}

.map {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-right: 5%;
    margin-bottom: 10%;
    margin-top: -50px
}

.inner-btn {
    width: 90%;
    padding: 300px;
    margin-left: 6%;
}

.contact-details {
    color: black;
    width: 100%;
    height: auto;
    align-items: center;
}

.contact-details ul {
    display: flex;
    flex-direction: row;
    width: 50rem;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.contact-details li {
    margin-left: 70px;
    margin-top: 20px;
    margin-bottom: 20px;
    list-style: none;
}

.click-view {
    height: 50px;
    width: 100%;
    color: whitesmoke;
}

.details-top button {
    display: flex;
    justify-content: start;
    text-align: start;
    border: 1px solid black;
}

.apply-btn {
    float: right;
    margin-right: 25px;
}


/* -------- Queries -------- */

@media (max-width: 768px) {
    html {
        font-size: 65%;
    }
    .google-map {
        width: 500px;
        height: 300px;
        margin: 0;
    }
    .details-top {
        width: 500px;
    }
    .gallery {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        cursor: pointer;
    }
    .sub-btn {
        margin-right: 10px;
        margin-left: 10px;
        width: 60px;
        height: 30px;
    }
    .header-image {
        height: 300px;
        padding-bottom: 290px;
        width: 100%;
    }
    .cont-head {
        margin-top: 180px;
        margin-bottom: -70px;
    }
}